[gd_scene load_steps=3 format=3 uid="uid://cqfhegm6ufyng"]

[ext_resource type="Script" uid="uid://b5f2px6rf43uk" path="res://scripts/UI/selected_unit_ui.gd" id="1_djpmw"]
[ext_resource type="Texture2D" uid="uid://c4h08cmpl6ahr" path="res://icon.svg" id="2_ssgic"]

[node name="selected_unit" type="Control"]
custom_minimum_size = Vector2(0, 108)
layout_mode = 3
anchor_right = 0.15
anchor_bottom = 0.16700001
offset_right = 1.199997
offset_bottom = -0.21600342
script = ExtResource("1_djpmw")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_right = 84.0
offset_bottom = 49.0
text = "mining ship"
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="status" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 54.0
offset_right = 48.0
offset_bottom = 101.0

[node name="inventory" type="Control" parent="."]
anchors_preset = 0
offset_left = 85.0
offset_right = 125.0
offset_bottom = 40.0

[node name="0" type="Control" parent="inventory"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="image" type="TextureRect" parent="inventory/0"]
layout_mode = 0
offset_right = 39.0
offset_bottom = 39.0
texture = ExtResource("2_ssgic")
expand_mode = 1
stretch_mode = 4

[node name="count" type="Label" parent="inventory/0"]
layout_mode = 0
offset_top = 39.0
offset_right = 40.0
offset_bottom = 62.0
text = "1234"
horizontal_alignment = 1

[node name="1" type="Control" parent="inventory"]
anchors_preset = 0
offset_left = 47.0
offset_right = 87.0
offset_bottom = 40.0

[node name="image" type="TextureRect" parent="inventory/1"]
layout_mode = 0
offset_right = 39.0
offset_bottom = 39.0
texture = ExtResource("2_ssgic")
expand_mode = 1
stretch_mode = 4

[node name="count" type="Label" parent="inventory/1"]
layout_mode = 0
offset_top = 39.0
offset_right = 40.0
offset_bottom = 62.0
text = "1234"
horizontal_alignment = 1

[node name="focus_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 68.0
offset_right = 84.0
offset_bottom = 100.0
texture_normal = ExtResource("2_ssgic")
ignore_texture_size = true
stretch_mode = 4

[node name="deselect_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 68.0
offset_right = 122.0
offset_bottom = 100.0
texture_normal = ExtResource("2_ssgic")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="focus_button" to="." method="_on_focus_button_pressed"]
[connection signal="pressed" from="deselect_button" to="." method="_on_deselect_button_pressed"]
