[gd_scene load_steps=10 format=3 uid="uid://cxew7m7a508m0"]

[ext_resource type="Script" uid="uid://dwomhwq62g33n" path="res://scripts/game.gd" id="1_3ij4o"]
[ext_resource type="Script" uid="uid://bxfrmf651q2qn" path="res://scripts/camera_2d.gd" id="1_eol46"]
[ext_resource type="Script" uid="uid://drk72iaypq6j3" path="res://scripts/command_logic/command_manager.gd" id="2_hxf35"]
[ext_resource type="Script" uid="uid://5lponkkbtih4" path="res://scripts/networking/host.gd" id="3_t62rd"]
[ext_resource type="Script" uid="uid://bwaownusaip5p" path="res://scripts/networking/client.gd" id="4_u40i8"]
[ext_resource type="PackedScene" uid="uid://d1jxu045tta8h" path="res://scenes/units/mother.tscn" id="5_78nbp"]
[ext_resource type="PackedScene" uid="uid://by2k0wbgriv6s" path="res://scenes/asteriod.tscn" id="6_6f68c"]
[ext_resource type="PackedScene" uid="uid://dey24hqt0fbnr" path="res://scenes/units/attack_ship.tscn" id="7_q254o"]

[sub_resource type="Environment" id="Environment_tipki"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_scale = 0.0

[node name="main" type="Node2D"]
script = ExtResource("1_3ij4o")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
limit_left = -1600
limit_top = -900
limit_right = 1600
limit_bottom = 900
script = ExtResource("1_eol46")

[node name="command_manager" type="Node2D" parent="."]
z_index = 80
script = ExtResource("2_hxf35")
selection_width = 3

[node name="game_host" type="Node2D" parent="." node_paths=PackedStringArray("command_giver")]
script = ExtResource("3_t62rd")
command_giver = NodePath("../command_manager")

[node name="game_client" type="Node2D" parent="." node_paths=PackedStringArray("command_giver")]
script = ExtResource("4_u40i8")
command_giver = NodePath("../command_manager")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -1600.0
offset_top = -899.0
offset_right = -1519.0
offset_bottom = -868.0
scale = Vector2(2, 2)

[node name="host" type="Button" parent="Control"]
layout_mode = 0
offset_right = 43.0
offset_bottom = 31.0
text = "host"

[node name="join" type="Button" parent="Control"]
layout_mode = 0
offset_left = 43.0
offset_right = 80.0
offset_bottom = 31.0
text = "join
"

[node name="mother" parent="." instance=ExtResource("5_78nbp")]
position = Vector2(-1500, 0)

[node name="mother2" parent="." instance=ExtResource("5_78nbp")]
position = Vector2(1500, 0)
rotation = 3.1415927
team = 1

[node name="asteriod" parent="." instance=ExtResource("6_6f68c")]
position = Vector2(-1000, -500)

[node name="asteriod2" parent="." instance=ExtResource("6_6f68c")]
position = Vector2(1000, 500)

[node name="asteriod3" parent="." instance=ExtResource("6_6f68c")]
position = Vector2(-1000, 500)

[node name="asteriod4" parent="." instance=ExtResource("6_6f68c")]
position = Vector2(1000, -500)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tipki")

[node name="attack_ship" parent="." instance=ExtResource("7_q254o")]
position = Vector2(-1300, 0)
team = 1

[connection signal="pressed" from="Control/host" to="game_host" method="_on_host_pressed"]
[connection signal="pressed" from="Control/host" to="game_client" method="_on_host_pressed"]
[connection signal="pressed" from="Control/join" to="game_host" method="_on_join_pressed"]
[connection signal="pressed" from="Control/join" to="game_client" method="_on_join_pressed"]
[connection signal="destroyed" from="mother" to="game_host" method="game_over"]
[connection signal="destroyed" from="mother2" to="game_host" method="game_over"]
