[gd_scene load_steps=12 format=3 uid="uid://0cdbfqwpk0f8"]

[ext_resource type="Script" uid="uid://dk7lspkudspxq" path="res://scripts/UI/join_menu.gd" id="1_eyg8j"]
[ext_resource type="Theme" uid="uid://c5etcehfpblb3" path="res://new_theme.tres" id="2_18uqh"]
[ext_resource type="Texture2D" uid="uid://dmb26h7sew0es" path="res://art/ui.png" id="3_qw806"]
[ext_resource type="AudioStream" uid="uid://ddwwowna64mb8" path="res://sfx/button_click.wav" id="4_dkoqo"]
[ext_resource type="AudioStream" uid="uid://bst3twsjog8vt" path="res://sfx/type_click.wav" id="5_x3eey"]
[ext_resource type="Texture2D" uid="uid://dpdgjxqld81na" path="res://art/main_men_background.png" id="6_g5dcn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2q5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amlv4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7eh4"]

[sub_resource type="Theme" id="Theme_18uqh"]
Button/icons/icon = null
TextEdit/styles/focus = SubResource("StyleBoxEmpty_j2q5q")
TextEdit/styles/normal = SubResource("StyleBoxEmpty_amlv4")
TextEdit/styles/read_only = SubResource("StyleBoxEmpty_i7eh4")

[sub_resource type="AtlasTexture" id="AtlasTexture_x3eey"]
atlas = ExtResource("3_qw806")
region = Rect2(96, 32, 32, 32)

[node name="join_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_18uqh")
script = ExtResource("1_eyg8j")

[node name="audio symbol" type="Sprite2D" parent="."]
position = Vector2(16, 164)
texture = SubResource("AtlasTexture_x3eey")

[node name="VSlider" type="VSlider" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 92.0
offset_right = 20.0
offset_bottom = 146.0
theme = ExtResource("2_18uqh")
max_value = 0.8
step = 0.01
value = 0.4

[node name="ui3" type="Sprite2D" parent="."]
position = Vector2(188, 121)
texture = ExtResource("3_qw806")
region_enabled = true
region_rect = Rect2(48, 32, 48, 32)

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 105.0
offset_right = 212.0
offset_bottom = 137.0
theme = ExtResource("2_18uqh")
disabled = true
text = "join
"

[node name="ui4" type="Sprite2D" parent="."]
position = Vector2(132, 121)
texture = ExtResource("3_qw806")
region_enabled = true
region_rect = Rect2(0, 32, 48, 32)

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 105.0
offset_right = 156.0
offset_bottom = 137.0
theme = ExtResource("2_18uqh")
disabled = true
text = "host"

[node name="ui" type="Sprite2D" parent="."]
position = Vector2(160, 156)
texture = ExtResource("3_qw806")
region_enabled = true
region_rect = Rect2(0, 0, 128, 32)

[node name="ip" type="TextEdit" parent="."]
z_index = 1
layout_mode = 0
offset_left = 100.0
offset_top = 144.0
offset_right = 220.0
offset_bottom = 167.0
theme = ExtResource("2_18uqh")
placeholder_text = "enter ip"

[node name="ui2" type="Sprite2D" parent="."]
position = Vector2(160, 63)
texture = ExtResource("3_qw806")
region_enabled = true
region_rect = Rect2(0, 0, 128, 32)

[node name="nickname" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 51.0
offset_right = 220.0
offset_bottom = 75.0
theme = ExtResource("2_18uqh")
placeholder_text = "enter nickname"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dkoqo")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x3eey")

[node name="MainMenBackground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(160, 90)
texture = ExtResource("6_g5dcn")

[node name="message_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 2.0
offset_right = 242.0
offset_bottom = 52.0
theme = ExtResource("2_18uqh")
fit_content = true
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 81.0
offset_right = 238.0
offset_bottom = 105.0
theme = ExtResource("2_18uqh")
text = "UPNP auto port forward"
flat = true

[connection signal="drag_ended" from="VSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="text_changed" from="ip" to="." method="_on_ip_text_changed"]
[connection signal="text_changed" from="nickname" to="." method="_on_nickame_text_changed"]
