[gd_scene load_steps=2 format=3 uid="uid://0cdbfqwpk0f8"]

[ext_resource type="Script" uid="uid://dk7lspkudspxq" path="res://scripts/UI/join_menu.gd" id="1_eyg8j"]

[node name="join_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eyg8j")

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 106.0
offset_right = 201.0
offset_bottom = 137.0
text = "join
"

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 106.0
offset_right = 155.0
offset_bottom = 137.0
text = "host"

[node name="ip" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 139.0
offset_right = 269.0
offset_bottom = 176.0
text = "127.0.0.1"
placeholder_text = "enter ip"

[node name="nickname" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 72.0
offset_right = 225.0
offset_bottom = 102.0
text = "h"
placeholder_text = "enter nickname"

[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="text_changed" from="ip" to="." method="_on_ip_text_changed"]
[connection signal="text_changed" from="nickname" to="." method="_on_nickame_text_changed"]
