[gd_scene load_steps=6 format=3 uid="uid://crkwtc436uiav"]

[ext_resource type="Texture2D" uid="uid://cxqa38md7tk1q" path="res://art/materials.png" id="1_8mcog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_litxq"]
atlas = ExtResource("1_8mcog")
region = Rect2(0, 0, 16, 0)

[sub_resource type="LabelSettings" id="LabelSettings_vtuyh"]
font_size = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_8mcog"]
atlas = ExtResource("1_8mcog")
region = Rect2(16, 0, 16, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtuyh"]
atlas = ExtResource("1_8mcog")
region = Rect2(32, 0, 16, 0)

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="0" type="Control" parent="."]
anchors_preset = 0
offset_left = -19.0
offset_top = -34.0
offset_right = -19.0
offset_bottom = -34.0

[node name="image" type="TextureRect" parent="0"]
layout_mode = 0
offset_left = -6.0
offset_top = 22.0
offset_right = 6.0
offset_bottom = 34.0
texture = SubResource("AtlasTexture_litxq")
expand_mode = 1
stretch_mode = 4

[node name="count" type="Label" parent="0"]
layout_mode = 0
offset_left = -8.0
offset_top = 34.0
offset_right = 8.0
offset_bottom = 42.0
text = "12345"
label_settings = SubResource("LabelSettings_vtuyh")
horizontal_alignment = 1

[node name="1" type="Control" parent="."]
anchors_preset = 0
offset_top = -34.0
offset_bottom = -34.0

[node name="image" type="TextureRect" parent="1"]
layout_mode = 0
offset_left = -6.0
offset_top = 22.0
offset_right = 6.0
offset_bottom = 34.0
texture = SubResource("AtlasTexture_8mcog")
expand_mode = 1
stretch_mode = 4

[node name="count" type="Label" parent="1"]
layout_mode = 0
offset_left = -8.0
offset_top = 34.0
offset_right = 8.0
offset_bottom = 42.0
text = "12345"
label_settings = SubResource("LabelSettings_vtuyh")
horizontal_alignment = 1

[node name="2" type="Control" parent="."]
anchors_preset = 0
offset_left = 19.0
offset_top = -34.0
offset_right = 19.0
offset_bottom = -34.0

[node name="image" type="TextureRect" parent="2"]
layout_mode = 0
offset_left = -6.0
offset_top = 22.0
offset_right = 6.0
offset_bottom = 34.0
texture = SubResource("AtlasTexture_vtuyh")
expand_mode = 1
stretch_mode = 4

[node name="count" type="Label" parent="2"]
layout_mode = 0
offset_left = -8.0
offset_top = 34.0
offset_right = 8.0
offset_bottom = 42.0
text = "12345"
label_settings = SubResource("LabelSettings_vtuyh")
horizontal_alignment = 1
