[gd_scene load_steps=14 format=3 uid="uid://dey24hqt0fbnr"]

[ext_resource type="Script" uid="uid://fi7afcmbxnk4" path="res://scripts/units/attack_ship.gd" id="1_peo0x"]
[ext_resource type="Texture2D" uid="uid://cg4f3ntuwyojq" path="res://art/attack_ship.png" id="2_4f0w8"]
[ext_resource type="Script" uid="uid://bd24p5rucivqh" path="res://scripts/command_logic/selectable.gd" id="2_8xaqo"]
[ext_resource type="Script" uid="uid://doikskm31bjhj" path="res://scripts/command_logic/command_context.gd" id="3_o6e48"]
[ext_resource type="Script" uid="uid://iqtkbiyfhpt2" path="res://scripts/networking/networked_object.gd" id="4_nteba"]
[ext_resource type="Resource" uid="uid://cm2hooryk0aom" path="res://scripts/networking/networked_object_data/attack_ship.tres" id="5_r0djo"]
[ext_resource type="Script" uid="uid://b8bdy4fqgimix" path="res://scripts/components/state_machine.gd" id="6_k3w4p"]
[ext_resource type="Script" uid="uid://d38d3yvigawyg" path="res://scripts/combat/damage.gd" id="8_fvlrr"]
[ext_resource type="PackedScene" uid="uid://vji4pyi5p5q6" path="res://scenes/laser.tscn" id="9_4f0w8"]
[ext_resource type="AudioStream" uid="uid://diksunyo5msvo" path="res://sfx/hit.wav" id="10_efu3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6e48"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nteba"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f0w8"]
size = Vector2(16, 16)

[node name="attack_ship" type="Node2D"]
script = ExtResource("1_peo0x")
target_range = 100

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4f0w8")
hframes = 4

[node name="team" type="Sprite2D" parent="."]
texture = ExtResource("2_4f0w8")
hframes = 4
frame = 2

[node name="outline" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_4f0w8")
hframes = 4
frame = 1

[node name="selectable" type="Area2D" parent="."]
script = ExtResource("2_8xaqo")
metadata/_custom_type_script = "uid://bd24p5rucivqh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="selectable"]
shape = SubResource("RectangleShape2D_o6e48")

[node name="attackable" type="Area2D" parent="." node_paths=PackedStringArray("connected_nodes")]
script = ExtResource("3_o6e48")
context = 1
connected_nodes = {
&"selectable": NodePath("../selectable")
}
metadata/_custom_type_script = "uid://doikskm31bjhj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackable"]
shape = SubResource("RectangleShape2D_nteba")

[node name="networked_object" type="Node" parent="."]
script = ExtResource("4_nteba")
networking_data = ExtResource("5_r0djo")
related_nodes = {
&"selectable": NodePath("../selectable")
}
metadata/_custom_type_script = "uid://iqtkbiyfhpt2"

[node name="state_machine" type="Node" parent="."]
script = ExtResource("6_k3w4p")
metadata/_custom_type_script = "uid://b8bdy4fqgimix"

[node name="laser" parent="." instance=ExtResource("9_4f0w8")]
collision_mask = 4
color = Color(1.3166134, 0.61516815, 0.5575868, 1)
mask = 4

[node name="damage_reciever" type="Area2D" parent="."]
script = ExtResource("8_fvlrr")
metadata/_custom_type_script = "uid://d38d3yvigawyg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_reciever"]
shape = SubResource("RectangleShape2D_4f0w8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_efu3b")
max_distance = 1000.0
bus = &"world"

[connection signal="command_given" from="selectable" to="." method="command_given"]
[connection signal="on_deselected" from="selectable" to="outline" method="set_visible" binds= [false]]
[connection signal="on_selected" from="selectable" to="outline" method="set_visible" binds= [true]]
[connection signal="destroy_object" from="networked_object" to="." method="queue_free"]
[connection signal="state_switched" from="state_machine" to="." method="_on_state_machine_state_switched"]
[connection signal="hit_object" from="laser" to="." method="_on_laser_hit_object"]
[connection signal="on_death" from="damage_reciever" to="." method="queue_free"]
