[gd_scene load_steps=11 format=3 uid="uid://drrdt05angdmw"]

[ext_resource type="PackedScene" uid="uid://dc0u76w8u6qbw" path="res://scenes/turret.tscn" id="1_2j02a"]
[ext_resource type="Script" uid="uid://dp05eiwj4e50l" path="res://scripts/big_turret.gd" id="1_fanql"]
[ext_resource type="Script" uid="uid://iqtkbiyfhpt2" path="res://scripts/networking/networked_object.gd" id="2_568ma"]
[ext_resource type="Texture2D" uid="uid://bjjlc0dh4c62h" path="res://art/bigturret.png" id="2_fanql"]
[ext_resource type="Resource" uid="uid://cdmvhknfvd41i" path="res://scripts/networking/networked_object_data/big_turret.tres" id="3_w5jly"]
[ext_resource type="Script" uid="uid://bd24p5rucivqh" path="res://scripts/command_logic/selectable.gd" id="4_0lhfc"]
[ext_resource type="Script" uid="uid://d38d3yvigawyg" path="res://scripts/combat/damage.gd" id="4_ejopi"]
[ext_resource type="Script" uid="uid://doikskm31bjhj" path="res://scripts/command_logic/command_context.gd" id="4_fnusl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lhfc"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_fnusl"]
radius = 16.03122

[node name="big_turret" type="Node2D"]
script = ExtResource("1_fanql")

[node name="networked_object" type="Node" parent="."]
script = ExtResource("2_568ma")
networking_data = ExtResource("3_w5jly")
metadata/_custom_type_script = "uid://iqtkbiyfhpt2"

[node name="turret" parent="." instance=ExtResource("1_2j02a")]

[node name="sprite" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("2_fanql")
hframes = 3

[node name="team" type="Sprite2D" parent="."]
z_index = 6
texture = ExtResource("2_fanql")
hframes = 3
frame = 1

[node name="selectable" type="Area2D" parent="."]
script = ExtResource("4_0lhfc")
metadata/_custom_type_script = "uid://bd24p5rucivqh"

[node name="attackable" type="Area2D" parent="." node_paths=PackedStringArray("connected_nodes")]
script = ExtResource("4_fnusl")
context = 1
connected_nodes = {
&"selectable": NodePath("../selectable")
}
metadata/_custom_type_script = "uid://doikskm31bjhj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackable"]
shape = SubResource("CircleShape2D_0lhfc")

[node name="damage_reciever" type="Area2D" parent="."]
script = ExtResource("4_ejopi")
metadata/_custom_type_script = "uid://d38d3yvigawyg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_reciever"]
shape = SubResource("CircleShape2D_fnusl")

[connection signal="destroy_object" from="networked_object" to="." method="queue_free"]
[connection signal="on_death" from="damage_reciever" to="." method="queue_free"]
