[gd_scene load_steps=11 format=3 uid="uid://dptctlc55hu0r"]

[ext_resource type="Script" uid="uid://d3c5j8ggb46fr" path="res://scripts/units/maker_ship.gd" id="1_ecua4"]
[ext_resource type="Script" uid="uid://bd24p5rucivqh" path="res://scripts/command_logic/selectable.gd" id="3_6aq4t"]
[ext_resource type="Texture2D" uid="uid://c4h08cmpl6ahr" path="res://icon.svg" id="3_hclxu"]
[ext_resource type="Script" uid="uid://doikskm31bjhj" path="res://scripts/command_logic/command_context.gd" id="4_hclxu"]
[ext_resource type="Script" uid="uid://iqtkbiyfhpt2" path="res://scripts/networking/networked_object.gd" id="4_v1xk4"]
[ext_resource type="Resource" uid="uid://dfwv5u6cqpgc8" path="res://scripts/networking/networked_object_data/maker_ship.tres" id="5_v1xk4"]
[ext_resource type="Script" uid="uid://bb7h6rlhbmne" path="res://scripts/inventory/inventory.gd" id="6_dkhoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aq4t"]
size = Vector2(64, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hclxu"]
size = Vector2(64, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkhoe"]
size = Vector2(64, 65)

[node name="maker_ship" type="Node2D"]
script = ExtResource("1_ecua4")

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(0.28627452, 0.9411765, 0.9411765, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hclxu")

[node name="selectable" type="Area2D" parent="."]
script = ExtResource("3_6aq4t")
display_data = Dictionary[StringName, Variant]({
&"inventory": NodePath("../inventory"),
&"name": "maker ship"
})
metadata/_custom_type_script = "uid://bd24p5rucivqh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="selectable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6aq4t")

[node name="attackable" type="Area2D" parent="." node_paths=PackedStringArray("connected_nodes")]
script = ExtResource("4_hclxu")
context = 1
connected_nodes = {
&"selectable": NodePath("../selectable")
}
metadata/_custom_type_script = "uid://doikskm31bjhj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hclxu")

[node name="transferable" type="Area2D" parent="." node_paths=PackedStringArray("connected_nodes")]
script = ExtResource("4_hclxu")
context = 3
connected_nodes = {
&"inventory": NodePath("../inventory"),
&"selectable": NodePath("../selectable")
}
metadata/_custom_type_script = "uid://doikskm31bjhj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="transferable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dkhoe")

[node name="networked_object" type="Node" parent="."]
script = ExtResource("4_v1xk4")
networking_data = ExtResource("5_v1xk4")
related_nodes = {
&"selectable": NodePath("../selectable")
}
metadata/_custom_type_script = "uid://iqtkbiyfhpt2"

[node name="inventory" type="Node" parent="."]
script = ExtResource("6_dkhoe")
metadata/_custom_type_script = "uid://bb7h6rlhbmne"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(49, 0)

[connection signal="command_given" from="selectable" to="." method="_on_selectable_command_given"]
