[gd_scene load_steps=11 format=3 uid="uid://blyhemo55akcw"]

[ext_resource type="Script" uid="uid://bovpo7seytbqv" path="res://scripts/units/mining_ship.gd" id="1_vo50n"]
[ext_resource type="Script" uid="uid://bd24p5rucivqh" path="res://scripts/command_logic/selectable.gd" id="2_f46tj"]
[ext_resource type="Texture2D" uid="uid://c4h08cmpl6ahr" path="res://icon.svg" id="3_ckyon"]
[ext_resource type="Script" uid="uid://iqtkbiyfhpt2" path="res://scripts/networking/networked_object.gd" id="4_x55ac"]
[ext_resource type="Resource" uid="uid://d1bly1gx57jfy" path="res://scripts/networking/networked_object_data/mining_ship.tres" id="5_832wd"]
[ext_resource type="Script" uid="uid://b8bdy4fqgimix" path="res://scripts/state_machine.gd" id="6_5wrer"]
[ext_resource type="Script" uid="uid://doikskm31bjhj" path="res://scripts/command_logic/command_context.gd" id="7_3g0ik"]
[ext_resource type="Script" uid="uid://bb7h6rlhbmne" path="res://scripts/inventory/inventory.gd" id="8_jbimc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x55ac"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbimc"]
size = Vector2(64, 64)

[node name="mining_ship" type="Node2D"]
script = ExtResource("1_vo50n")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ckyon")

[node name="selectable" type="Area2D" parent="."]
script = ExtResource("2_f46tj")
display_data = Dictionary[StringName, Variant]({
&"inventory": NodePath("../inventory"),
&"maker_flag": PackedStringArray("mining ship"),
&"name": "mining ship"
})
metadata/_custom_type_script = "uid://bd24p5rucivqh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="selectable"]
shape = SubResource("RectangleShape2D_x55ac")

[node name="command_context" type="Area2D" parent="."]
script = ExtResource("7_3g0ik")
context = 1
metadata/_custom_type_script = "uid://doikskm31bjhj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="command_context"]
shape = SubResource("RectangleShape2D_jbimc")

[node name="networked_object" type="Node" parent="."]
script = ExtResource("4_x55ac")
networking_data = ExtResource("5_832wd")
related_nodes = Dictionary[String, NodePath]({
"selectable": NodePath("../selectable")
})
metadata/_custom_type_script = "uid://iqtkbiyfhpt2"

[node name="state_machine" type="Node" parent="."]
script = ExtResource("6_5wrer")
metadata/_custom_type_script = "uid://b8bdy4fqgimix"

[node name="inventory" type="Node" parent="."]
script = ExtResource("8_jbimc")
metadata/_custom_type_script = "uid://bb7h6rlhbmne"

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -56.0
offset_right = 21.0
offset_bottom = -33.0

[connection signal="command_given" from="selectable" to="." method="command_given"]
[connection signal="destroy_object" from="networked_object" to="." method="queue_free"]
[connection signal="state_switched" from="state_machine" to="." method="_on_state_machine_state_switched"]
