[gd_scene load_steps=20 format=3 uid="uid://d1jxu045tta8h"]

[ext_resource type="Script" uid="uid://cbe88tif2wj8l" path="res://scripts/units/mother.gd" id="1_yni06"]
[ext_resource type="Script" uid="uid://bd24p5rucivqh" path="res://scripts/command_logic/selectable.gd" id="2_3qucw"]
[ext_resource type="Resource" uid="uid://b2jjvm0ale64q" path="res://scenes/units/master_template.tres" id="2_r5smi"]
[ext_resource type="Texture2D" uid="uid://dc07pikye3gya" path="res://art/mother.png" id="3_r5smi"]
[ext_resource type="Script" uid="uid://doikskm31bjhj" path="res://scripts/command_logic/command_context.gd" id="3_tafiy"]
[ext_resource type="Script" uid="uid://bb7h6rlhbmne" path="res://scripts/inventory/inventory.gd" id="4_ggpek"]
[ext_resource type="Script" uid="uid://iqtkbiyfhpt2" path="res://scripts/networking/networked_object.gd" id="5_64bel"]
[ext_resource type="Resource" uid="uid://dd3remt8c5xaw" path="res://scripts/networking/networked_object_data/mother.tres" id="6_64bel"]
[ext_resource type="Script" uid="uid://cdmr00xlptfhd" path="res://scripts/UI/selected_ui.gd" id="7_683hq"]
[ext_resource type="PackedScene" uid="uid://crkwtc436uiav" path="res://scenes/command_ui/selected_popups/inventory_display.tscn" id="8_hnx2a"]
[ext_resource type="PackedScene" uid="uid://cts1brmfcvlac" path="res://scenes/command_ui/selected_popups/maker_menu.tscn" id="9_so8sc"]
[ext_resource type="Texture2D" uid="uid://di2qqq3wll8e8" path="res://art/square.png" id="12_q643p"]
[ext_resource type="PackedScene" uid="uid://dc0u76w8u6qbw" path="res://scenes/turret.tscn" id="12_rcew8"]
[ext_resource type="Script" uid="uid://d38d3yvigawyg" path="res://scripts/combat/damage.gd" id="13_u4bia"]
[ext_resource type="Script" uid="uid://cf1xqovnibd0k" path="res://scripts/healthbar.gd" id="13_wm0a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5smi"]
size = Vector2(112, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcew8"]
size = Vector2(127, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4bia"]
size = Vector2(127, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7mrj"]
size = Vector2(127, 256)

[node name="mother" type="Node2D"]
script = ExtResource("1_yni06")
master_template = ExtResource("2_r5smi")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_r5smi")
hframes = 4

[node name="team" type="Sprite2D" parent="."]
texture = ExtResource("3_r5smi")
hframes = 4
frame = 2

[node name="outline" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_r5smi")
hframes = 4
frame = 1

[node name="selectable" type="Area2D" parent="."]
script = ExtResource("2_3qucw")
metadata/_custom_type_script = "uid://bd24p5rucivqh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="selectable"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_r5smi")

[node name="attackable" type="Area2D" parent="." node_paths=PackedStringArray("connected_nodes")]
script = ExtResource("3_tafiy")
context = 1
connected_nodes = {
&"selectable": NodePath("../selectable")
}
metadata/_custom_type_script = "uid://doikskm31bjhj"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="attackable"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rcew8")

[node name="transferable" type="Area2D" parent="." node_paths=PackedStringArray("connected_nodes")]
script = ExtResource("3_tafiy")
context = 3
connected_nodes = {
&"inventory": NodePath("../inventory"),
&"selectable": NodePath("../selectable")
}
metadata/_custom_type_script = "uid://doikskm31bjhj"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="transferable"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_u4bia")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="inventory" type="Node" parent="."]
script = ExtResource("4_ggpek")
metadata/_custom_type_script = "uid://bb7h6rlhbmne"

[node name="networked_object" type="Node" parent="."]
script = ExtResource("5_64bel")
networking_data = ExtResource("6_64bel")
related_nodes = {
&"selectable": NodePath("../selectable")
}
metadata/_custom_type_script = "uid://iqtkbiyfhpt2"

[node name="selected_ui" type="Control" parent="." node_paths=PackedStringArray("my_inventory")]
layout_mode = 3
anchors_preset = 0
offset_left = 237.0
offset_right = 277.0
offset_bottom = 40.0
script = ExtResource("7_683hq")
my_inventory = NodePath("../inventory")

[node name="Panel" type="Panel" parent="selected_ui"]
self_modulate = Color(1, 1, 1, 0.52156866)
layout_mode = 0
offset_left = -73.0
offset_top = -78.0
offset_right = 76.0
offset_bottom = 101.0

[node name="inventory" parent="selected_ui" instance=ExtResource("8_hnx2a")]
layout_mode = 0
offset_top = -38.0
offset_bottom = 2.0
scale = Vector2(2, 2)

[node name="maker_menu" parent="selected_ui" node_paths=PackedStringArray("networked_obj") instance=ExtResource("9_so8sc")]
layout_mode = 0
offset_top = -11.0
offset_bottom = -11.0
networked_obj = NodePath("../../networked_object")
master_template = ExtResource("2_r5smi")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="healthbar" type="TextureProgressBar" parent="ui" node_paths=PackedStringArray("damage")]
layout_mode = 0
offset_left = -78.0
offset_top = -154.0
offset_right = 79.0
offset_bottom = -146.0
nine_patch_stretch = true
texture_under = ExtResource("12_q643p")
texture_progress = ExtResource("12_q643p")
tint_under = Color(0.21568628, 0.21568628, 0.21568628, 1)
tint_progress = Color(0.34117648, 0.79607844, 0.34117648, 1)
script = ExtResource("13_wm0a1")
damage = NodePath("../../damage_reciever")
metadata/_custom_type_script = "uid://cf1xqovnibd0k"

[node name="spawn_point" type="Marker2D" parent="."]
position = Vector2(56, 0)

[node name="turret" parent="." instance=ExtResource("12_rcew8")]
position = Vector2(0, -54)

[node name="turret2" parent="." instance=ExtResource("12_rcew8")]
position = Vector2(0, 54)

[node name="damage_reciever" type="Area2D" parent="."]
script = ExtResource("13_u4bia")
health = 150
metadata/_custom_type_script = "uid://d38d3yvigawyg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_reciever"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q7mrj")

[connection signal="on_deselected" from="selectable" to="selected_ui" method="deselected"]
[connection signal="on_deselected" from="selectable" to="outline" method="set_visible" binds= [false]]
[connection signal="on_selected" from="selectable" to="selected_ui" method="selected"]
[connection signal="on_selected" from="selectable" to="outline" method="set_visible" binds= [true]]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="destroy_object" from="networked_object" to="." method="queue_free"]
[connection signal="on_death" from="damage_reciever" to="." method="_on_damage_reciever_on_death"]
